<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive website food</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Nxsys</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Intelligent ERP from NxSys</h1>
                        <h2 class="home__subtitle">Business Thrives When You Put It All Together <br> In One Platform</h2>
                        <a href="#about" class="button">About Us</a>
                    </div>
    
                    <img src="image 13.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">We do the best <br>To Build Your Business</h2>
                        <p class="about__description">At Sria Infotech Pvt Ltd, we help businesses unlock the power of technology. Our wide array of services, including licensing, networking, SAP, ERP solutions, and data analytics, are designed to streamline operations and drive success. We also specialize in creating engaging digital experiences through our web and mobile application development and UI/UX design services. 

                            With a deep understanding of the tech landscape and a commitment to excellence, Sria Infotech Pvt Ltd is a reliable partner for businesses looking to innovate and grow. Our focus on delivering value and building lasting relationships sets us apart, making us a preferred choice for companies seeking cutting-edge technology solutions. 
                            
                            "Our mission at Sria Infotech Pvt Ltd is to provide a robust, technology-powered platform that facilitates a seamless and efficient flow of products and services, empowering businesses and enhancing customer experiences."</p>
                        <a href="#" class="button">Explore Services</a>
                    </div>

                    <img src="image 15.png" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Offering</span>
                <h2 class="section-title">Our amazing services</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        
                        <h3 class="services__title">Service</h3>
                        <p class="services__description">Description</p>
                    </div>

                    <div class="services__content">
                        
                        <h3 class="services__title">Service one</h3>
                        <p class="services__description">Description</p>
                    </div>

                    <div class="services__content">
                        
                        <h3 class="services__title">Delivery</h3>
                        <p class="services__description">We offer our clients excellent quality services for many years</p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Special</span>
                <h2 class="section-title">Check Out Some Of Our Services</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="1.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Nexift HRMS</h3>
                        <span class="menu__detail">HR Management System</span>
                        <span class="menu__preci">Contact Us</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    <div class="menu__content">
                        <img src="9.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">BiG</h3>
                        <span class="menu__detail">Building Guardian</span>
                        <span class="menu__preci">Contact Us</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="2.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Analytics</h3>
                        <span class="menu__detail">Business Analytics</span>
                        <span class="menu__preci">Contact Us</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="3.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">NxDesk Ticketing Tool</h3>
                        <span class="menu__detail"></span>
                        <span class="menu__preci">Contact Us</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="4.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Invoicing Process </h3>
                        <span class="menu__detail">Smart Invoicing Solutions</span>
                        <span class="menu__preci"></span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    <div class="menu__content">
                        <img src="5.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Inventory and Consumption</h3>
                        <span class="menu__detail">Warehouse management Solutions</span>
                        <span class="menu__preci">Contact Us</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    <div class="menu__content">

                  
                        <img src="6.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Purchase Management</h3>
                        <span class="menu__detail"></span>
                        <span class="menu__preci">Contact Us</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    <div class="menu__content">
                        <img src="7.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Sales Process Automation</h3>
                        <span class="menu__detail">Automate Sales Process</span>
                        <span class="menu__preci">Contact Us</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">BiG Building Management was never this Easy</span>
                        <h2 class="section-title app__initial">App Coming Soon</h2>
                        <p class="app__description">Find our application which makes building management a seemless task and download it</p>
                        <div class="app__stores">
                            <a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                        </div>
                    </div>

                    <img src="Big.jpeg" alt="" class="app__img">
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to reserve a table in our restaurant, contact us and we will attend you quickly, with our 24/7 chat service.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">SRIA INFOTECH</a>
                    <span class="footer__description"></span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">add </a></li>
                        <li><a href="#" class="footer__link">your </a></li>
                        <li><a href="#" class="footer__link">links </a></li>
                        <li><a href="#" class="footer__link">here</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Hyd adderess</li>
                        <li>Jr Union #999</li>
                        <li>999 - 888 - 777</li>
                        <li>your@email.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2024 SRIA. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>